A block that can be used to display various fields based on input data.

For styling purposes, each block has a `appsemble-{type}` class that can be used to target fields of
specific types easier using CSS.

For example:

```css
.appsemble-string {
  background-color: red;
}
```

### Images

![Detail viewer screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.19.6/config/assets/detail-viewer.png)
